<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    <EditText 
        android:id="@+id/namefield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toppings"
        android:layout_marginBottom="20dp"
        android:textAppearance="?android:textAppearanceMedium" />
    <CheckBox 
        android:id="@+id/whipped_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="whipped_cream"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="12dp"/>
    <CheckBox 
        android:id="@+id/chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:layout_marginBottom="14dp"
        android:textAppearance="?android:textAppearanceMedium" />
	<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    	<Button 
        	android:text="-"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="decrement"/>
    	<TextView 
    	    android:id="@+id/numofcoffees"
    	    android:text="1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="15dp"
    	    android:layout_marginRight="15dp"
    	    android:textColor="#2abc45"
        	android:textAppearance="?android:textAppearanceMedium"/>
    	<Button 
        	android:text="+"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="increment"/>
    </LinearLayout>
    <Button 
        android:id="@+id/submit"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:layout_marginTop="25dp"
    	android:text="SubmitOrder"
    	android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>
    <Button 
        android:id="@+id/menu"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	 android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="MENU"/>
    </RelativeLayout>
</ScrollView>